org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx2G
kotlin.compiler.execution.strategy=daemon
org.gradle.java.home=C:/Program Files/Java/jdk-17